{
  "name": "zenika-awards",
  "version": "1.0.0",
  "description": "Applications de vote pour les meilleurs citations entendues chez Zenika",
  "scripts": {
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "start:vanilla": "turbo run start --filter @front/vanilla --filter @api/json-server",
    "start:qwik": "turbo run start --filter @front/qwik --filter @api/json-server",
    "cy:run": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test start:$APP_NAME http-get://localhost:3000 cy:run ",
    "test:e2e:vanilla": "APP_NAME=vanilla npm run test:e2e",
    "test:e2e:qwik": "APP_NAME=qwik npm run test:e2e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress-audit/lighthouse": "^1.3.1",
    "cypress": "^12.5.1",
    "lighthouse": "^9.6.0",
    "start-server-and-test": "^1.15.3",
    "turbo": "^1.7.4",
    "typescript": "^4.0.0"
  }
}
